<?php
// ⚠️ Ne jamais pousser ce fichier publiquement sur GitHub

define('DB_HOST', 'sql100.infinityfree.com');
define('DB_USER', 'if0_39369296');
define('DB_PASS', '67222863L');  // remplacez avec le vrai mot de passe
define('DB_NAME', 'if0_39369296_deal');        // remplacez XXX par le nom réel de la base
?>
